<?php


namespace Mona\Core\Services\Search;


class CityAndStateExpert {
    public function getStates(){
        return "%alabama%alaska%arizona%arkansas%california%colorado%connecticut%delaware%district%of%columbia%florida%georgia%hawaii%idaho%illinois%indiana%iowa%kansas%kentucky%louisiana%maine%maryland%massachusetts%michigan%minnesota%mississippi%missouri%montana%nebraska%nevada%new%hampshire%new%jersey%new%mexico%new%york%north%carolina%north%dakota%ohio%oklahoma%oregon%pennsylvania%rhode%island%south%carolina%south%dakota%tennessee%texas%utah%vermont%virginia%washington%west%virginia%wisconsin%wyoming%";
    }
    public function getPopularCities(){
        return "%london%bangkok%singapore%new%york%kuala%lumpur%hong%kong%dubai%istanbul%rome%shanghai%las%vegas%toronto%dublin%amsterdam%moscow%cairo%prague%vienna%madrid%vancouver%budapest%rio%de%janeiro%berlin%tokyo%mexico%city%buenos%aires%st.%petersburg%seoul%athens%jerusalem%delhi%sydney%mumbai%munich%venice%florence%beijing%cape%town%stockholm%warsaw%sharm%el-sheikh%hồ%chí%minh%milan%oslo%punta%cana%johannesburg%antalya%mecca%pattaya%guangzhou%kiev%shenzhen%bucharest%taipei%brussels%chennai%marrakesh%phuket%bali%copenhagen%agra%varna%riyadh%jakarta%auckland%edinburgh%wellington%petra%melbourne%luxor%hà%nội%manila%phnom%penh%zürich%lima%santiago%";
    }
    public function getUSACities(){
        return "%abilene%akron%albuquerque%alexandria%allentown%amarillo%anaheim%anchorage%ann%arbor%antioch%arlington%arlington%arvada%athens%%clarke%county)%atlanta%augusta%%richmond%county)%aurora%aurora%austin%bakersfield%baltimore%baton%rouge%beaumont%bellevue%berkeley%billings%birmingham%boise%city%boston%boulder%brandon%bridgeport%broken%arrow%brownsville%buffalo%burbank%cambridge%cape%coral%carlsbad%carrollton%cary%cedar%rapids%centennial%chandler%charleston%charlotte%chattanooga%chesapeake%chicago%chula%vista%cincinnati%clarksville%clearwater%cleveland%college%station%colorado%springs%columbia%columbia%columbia%columbus%columbus%concord%coral%springs%corona%corpus%christi%costa%mesa%dallas%daly%city%davenport%dayton%denton%denver%des%moines%detroit%downey%durham%east%los%angeles%edison%el%cajon%elgin%elizabeth%elk%grove%incl.%laguna)%el%monte%el%paso%enterprise%erie%escondido%eugene%evansville%everett%fairfield%fargo%fayetteville%fontana%fort%collins%fort%lauderdale%fort%wayne%fort%worth%fremont%fresno%frisco%fullerton%gainesville%garden%grove%garland%gilbert%glendale%glendale%grand%prairie%grand%rapids%green%bay%greensboro%gresham%hampton%hartford%hayward%henderson%hialeah%highlands%ranch%high%point%hollywood%honolulu%urban%honolulu%cdp)%houston%huntington%beach%huntsville%independence%indianapolis%inglewood%irvine%irving%jackson%jacksonville%jersey%city%joliet%kansas%city%kansas%city%kent%killeen%knoxville%lafayette%lakeland%lakewood%lancaster%lansing%laredo%las%cruces%las%vegas%lewisville%lexington%%fayette)%lincoln%little%rock%long%beach%los%angeles%louisville%%jefferson%county)%lowell%lubbock%madison%manchester%mcallen%mckinney%memphis%mesa%mesquite%metairie%miami%miami%gardens%carol%city%%norland)%midland%milwaukee%minneapolis%miramar%mobile%modesto%montgomery%moreno%valley%murfreesboro%murrieta%naperville%nashville%%davidson)%newark%new%haven%new%orleans%newport%news%new%york%norfolk%norman%north%charleston%north%las%vegas%norwalk%oakland%oceanside%odessa%oklahoma%city%olathe%omaha%ontario%orange%orlando%overland%park%oxnard%palm%bay%palmdale%paradise%pasadena%pasadena%paterson%pearland%pembroke%pines%peoria%peoria%philadelphia%phoenix%pittsburgh%plano%pomona%pompano%beach%portland%port%st.%lucie%providence%provo%pueblo%raleigh%rancho%cucamonga%reno%rialto%richardson%richmond%richmond%riverside%rochester%rochester%rockford%roseville%round%rock%sacramento%salem%salinas%salt%lake%city%san%antonio%san%bernardino%san%buenaventura%ventura)%san%diego%san%francisco%san%jose%san%mateo%santa%ana%santa%clara%santa%clarita%santa%maria%santa%rosa%savannah%scottsdale%seattle%shreveport%simi%valley%sioux%falls%south%bend%spokane%springfield%springfield%springfield%spring%hill%spring%valley%st.%louis%st.%paul%st.%petersburg%stamford%sterling%heights%stockton%sunnyvale%sunrise%manor%surprise%syracuse%tacoma%tallahassee%tampa%temecula%tempe%the%woodlands%thornton%thousand%oaks%toledo%topeka%torrance%tucson%tulsa%tyler%vallejo%vancouver%victorville%virginia%beach%visalia%waco%warren%washington%waterbury%west%covina%west%jordan%westminster%west%palm%beach%west%valley%city%wichita%wichita%falls%wilmington%winstonsalem%worcester%yonkers%";
    }
}